<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SourcingInitiatorUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SourcingInitiatorWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="SourcingInitiatorWebPart.webpart" Target="SourcingInitiatorWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="SourcingInitiatorUserControl.ascx" Target="CONTROLTEMPLATES\SourcingInitiatorWideList\SourcingInitiatorWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SourcingInitiatorWideList.SourcingInitiatorWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>