<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="AcmeCorp.Engagements.ProjectDataWebPart.ProjectDataWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Project Space details</property>
        <property name="Description" type="string">Provide detailed information about current Project Space</property>
      </properties>
    </data>
  </webPart>
</webParts>
