<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72354ccd-b457-4a2a-ac73-ef9138bbc7fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://projectspace-test.de.kworld.kpmg.com:800/EngagementsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EngagementsService.xsd" MetadataType="Schema" ID="d1e048ae-e44e-4aae-ab81-87ce6a523fe0" SourceId="1" SourceUrl="https://projectspace-test.de.kworld.kpmg.com:801/EngagementsService.svc?xsd=xsd3" />
    <MetadataFile FileName="EngagementsService1.xsd" MetadataType="Schema" ID="cd65b769-76fe-4ac6-8f80-074c01670e19" SourceId="1" SourceUrl="https://projectspace-test.de.kworld.kpmg.com:801/EngagementsService.svc?xsd=xsd2" />
    <MetadataFile FileName="EngagementsService2.xsd" MetadataType="Schema" ID="3d6d5de2-2235-4a68-b2bf-092f1dc1ce68" SourceId="1" SourceUrl="https://projectspace-test.de.kworld.kpmg.com:801/EngagementsService.svc?xsd=xsd0" />
    <MetadataFile FileName="EngagementsService.wsdl" MetadataType="Wsdl" ID="544a5d16-0e28-4833-9d06-9225fd466aa2" SourceId="1" SourceUrl="https://projectspace-test.de.kworld.kpmg.com:801/EngagementsService.svc?wsdl" />
    <MetadataFile FileName="EngagementsService.disco" MetadataType="Disco" ID="6bb87447-a0a8-49ff-9080-c0d9b46543e6" SourceId="1" SourceUrl="https://projectspace-test.de.kworld.kpmg.com:801/EngagementsService.svc?disco" />
    <MetadataFile FileName="EngagementsService3.xsd" MetadataType="Schema" ID="fdd10db9-9022-44fa-8bf0-14b43e7cdc24" SourceId="1" SourceUrl="https://projectspace-test.de.kworld.kpmg.com:801/EngagementsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>